// .env
DATABASE_URL="postgresql://dmp_owner:npg_I7bJFPtzTmh6@ep-tiny-flower-a4548d4i-pooler.us-east-1.aws.neon.tech/dmp?sslmode=require"
PORT=3000
JWT_SECRET="i m aloneking"
JWT_EXPIRES_IN="7d"
UPLOAD_DIR="uploads"